<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1{
            border:solid red;
            /* border-style:dotted; */
            width:50vw;
            height:10vh;
            
            display:flex;
            flex-direction:row;
            justify-content:flex-end;
            
           
            box-shadow:5px 5px;
            
            

        }
        .class1{
            /* border:solid orange; */
            width:10px;
            height:30px;
            margin-top:15px;
            margin-right:5px;
            margin-left:10px;
            font-family:molot;
            color:navy;
            padding-left:90px;
            
        }
        .container2{
            border:solid black;
        }
    </style>
</head>
<body>
    
    <div class="container1">

        <div class="class1">Home</div>
        <div class="class1">Career</div>
        <div class="class1">About</div>
        <div class="class1">Branch</div>
        
    </div>
    <div class="container2"></div>
</body>
</html>